[33mcommit 2fbcacc617c88e9937efded409146ceddbc4818a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Wed Nov 3 17:59:26 2021 -0500

    Revert "mostrandocitas"
    
    This reverts commit d0ddd28b54d4ca31f54bbf08ff9aa6080c84bb71.

[33mcommit d0ddd28b54d4ca31f54bbf08ff9aa6080c84bb71[m
Author: Giussepe100 <U19101895@UTP.edu.pe>
Date:   Sat Oct 30 16:43:25 2021 -0500

    mostrandocitas
    
    mostrando

[33mcommit 4cf663b638849ea125be4b22110a521bf197641c[m
Author: Giussepe100 <U19101895@UTP.edu.pe>
Date:   Fri Oct 29 00:02:05 2021 -0500

    ALGUNAS MODIFICACIONES

[33mcommit 8c9b71a6ef2d209635bea3ae1895af30a2ad7bdd[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Sun Oct 24 07:33:16 2021 -0500

    Solucion Formulario registro y base de datos

[33mcommit 91c9bd8f3ba9ca73d6d67d08c00651b402cbc1a4[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Sun Oct 24 06:42:50 2021 -0500

    Solucion

[33mcommit 1f82980cdac1dff4427348b0e6fa00079003e568[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Sun Oct 24 06:37:48 2021 -0500

    Revert "Formulario registro de cita completo"
    
    This reverts commit c1c4a70c7707fa9cee1193f69314c52c9f81daec.

[33mcommit c1c4a70c7707fa9cee1193f69314c52c9f81daec[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Sat Oct 23 12:09:25 2021 -0500

    Formulario registro de cita completo
    
    Se implemento el formulario de registro de cita, esta completo

[33mcommit d1e08ffa78671e2b9e3e1fdf7cbc5471b7fb0df8[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Wed Oct 20 22:57:15 2021 -0500

    Formulario de registro de cita
    
    Esta en avance

[33mcommit b500b290fb4e85733c1f45b900a679254dd2ff79[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Sat Oct 16 09:12:05 2021 -0500

    Avanzando en la parte de registro cita

[33mcommit 4dd205ebd8b4f2373de38d5df84e092d9ec4e66d[m
Author: Giussepe100 <U19101895@UTP.edu.pe>
Date:   Thu Oct 14 23:14:08 2021 -0500

    Puse btn regresar
    
    en los mantenimientos

[33mcommit c4d0dee0172aeaeee8ab0b5a969189c6c940994e[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Wed Oct 13 19:16:41 2021 -0500

    Agregado Formulario Mantenimiento de Citas
    
    Se agrego el formulario de mantenimiento de citas y avances de la entrega 2

[33mcommit b959d87c278af035e184c515e64cd09583225289[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Sat Oct 9 16:22:56 2021 -0500

    Agregado el scrip en txt

[33mcommit 797dbf43db6f872205f622ae1bd31ff2704cc1a4[m
Author: Giussepe100 <U19101895@UTP.edu.pe>
Date:   Fri Oct 8 08:55:38 2021 -0500

    terminado

[33mcommit 30c18b5ad97928da363273e511c7aab7f5140ec4[m
Author: Giussepe100 <U19101895@UTP.edu.pe>
Date:   Wed Oct 6 10:02:46 2021 -0500

    ya esta el formulario y hice modificacion al menu

[33mcommit b168aeec8f1e2e93007553e3fff644afeabe5177[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Mon Oct 4 21:52:16 2021 -0500

    Agregado Eliminar

[33mcommit 25597f57ce0978c333300404fed78b161c7bc825[m
Author: Giussepe100 <U19101895@UTP.edu.pe>
Date:   Sat Oct 2 11:38:32 2021 -0500

    termine jframe de ver la autoentificacion y debes ingresae por  jframe Preguntandousuario
    
    termino el jframe de ver si estas registrado

[33mcommit 523be5df9e0318e38af895bd0d49f23f0a33e38c[m
Author: Giussepe100 <U19101895@UTP.edu.pe>
Date:   Tue Sep 28 17:47:42 2021 -0500

    Jtableidentificandousuario
    
    hice un jtable  para ver tipo de usuario

[33mcommit 398cd7fb8a7ac12076db46ff2457b89b00c8bfb0[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Wed Sep 22 18:27:03 2021 -0500

    prueba

[33mcommit ac470de063fa1411c523d03654c7e311617dfc56[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Wed Sep 22 18:24:30 2021 -0500

    For each para verificar

[33mcommit aac094a86feeab2096f2b8a82b69ce6063bc68dd[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Wed Sep 22 17:45:41 2021 -0500

    Se agrego mantenimiento y creacion de objetos

[33mcommit 6c5c9346ad73976f70388acf30373a6668972276[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Wed Sep 22 11:57:04 2021 -0500

    Giussepe agrego la parte de confirmacion

[33mcommit 543bf00faee3213e671bfbcde3238e0a282bfcce[m
Author: Enzo Josue Nina Aragon <U19221435@utp.edu.pe>
Date:   Fri Sep 3 19:42:14 2021 -0500

    Poo Utp
    
    Proyecto POO
