<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/josh/Desktop/OneDrive - Universidad Tecnologica del Peru/POO TRABAJO FINAL/Consulta_Oftalmologica/Datos/consulta.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query browser structure pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1561"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainhistoria_clinica"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cita" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="68"/><column index="3" value="65"/><column index="4" value="67"/><column index="5" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="doctor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="48"/><column index="3" value="87"/><column index="4" value="52"/><column index="5" value="76"/><column index="6" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="historia_clinica" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="65"/><column index="3" value="69"/><column index="4" value="41"/><column index="5" value="38"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from paciente
select * from doctor
insert into doctor
VALUES('D0001','Doc1','oftalmologia.pe','Jose','Paredes','Cerro Colorado'),
('D0002','Doc2','oftalmologia.pe','Marcelo','Vetolinni','Hunter'),
('D0003','Doc3','oftalmologia.pe','Maria','Pilar','Cayma'),
('D0004','Doc4','oftalmologia.pe','Josefina','Chard','Cerro Colorado'),
('D0005','Doc5','oftalmologia.pe','Matias','Paredes','Yanahuara'),
('D0006','Doc6','oftalmologia.pe','Luis','Patiño','Cercado'),
('D0007','Doc7','oftalmologia.pe','Charles','Leclerc','Cercado'),
('D0008','Doc8','oftalmologia.pe','Lewis','Hammilton','Cercado'),
('D0009','Doc9','oftalmologia.pe','Sofia','Puentepiedra','Yanahuara'),
('D0010','Doc10','oftalmologia.pe','Luis','Quispe','Cerro Colorado')
</sql><current_tab id="0"/></tab_sql></sqlb_project>
